# Shippment

./: build.gradle  settings.gradle
src/main/java/com/example/MeloExpress/Shippment/: ShippmentApplication.java
src/main/java/com/example/MeloExpress/Shippment/Kafka/: KafkaMessageListener.java
src/main/java/com/example/MeloExpress/Shippment/Scheduler/: VerifyCollectStatesAtrasadasUseCase.java  VerifyCollectStatesUseCase.java
src/main/java/com/example/MeloExpress/Shippment/config/: CollectStatesConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/example/MeloExpress/Shippment/controller/: CollectController.java
src/main/java/com/example/MeloExpress/Shippment/domain/: Collect.java  CollectAddress.java  CollectEvents.java  CollectStateListener.java  CollectStates.java
src/main/java/com/example/MeloExpress/Shippment/dto/: AddressDetailsFindDTO.java  CollectCreateDTO.java  CollectDetailsDTO.java  CollectRequestDTO.java  CollectResponseDTO.java  CollectResponseWithCustomerDTO.java  CustomerDetailsFindDTO.java  collectDetailsDTO.java
src/main/java/com/example/MeloExpress/Shippment/exceptions/: CollectAddressNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/example/MeloExpress/Shippment/repository/: CollectAddressRepository.java  CollectRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criando_tabelas_iniciais.sql
src/test/java/com/example/MeloExpress/Shippment/: ShippmentApplicationTests.java
(+3 files in other folders)
