spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Shippment
logging.level.org.hibernate.SQL=debug

spring.kafka.bootstrap-servers=localhost:9092


server.port=8081

spring.jpa.show-sql=true
