spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Shippment

spring.jpa.show-sql=true
